<!DOCTYPE html>
<html>
<style>
	.logo{margin: 0 auto;text-align: center}
</style>
<head>

  	<meta charset="UTF-8">
  	<title>玩吧 Initial Page</title>
    <link rel="stylesheet" type="text/css" href="initial/css/style2.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
		@import url(http://fonts.googleapis.com/css?family=Anaheim);

		*{
		  margin: 0;
		  padding: 0;
		  outline: none;
		  border: none;
		  box-sizing: border-box;
		}
		*:before,
		*:after{
			box-sizing: border-box;
		}
		html,
		body{
			min-height: 100%;
		}
		body{
			background-image:url('initial//images/background_initial.png');
		    background-repeat:no-repeat;
		    background-size:cover;
		    padding-top: 150px;
		    padding-bottom: 40px;
		    background-color: #eee;
		}
		h1{
			display: table;
			margin: 5% auto 0;
			text-transform: uppercase;
			font-family: 'Arial,Helvetica', sans-serif;
			font-size: 4em;
			font-weight: 600;
			font-color: "gold";
			text-shadow: 0 1px white, 0 2px black;
		}

		#fire{
		text-align: center;
		margin: 20px auto;
		font-family: "Comic Sans MS";
		font-size: 80px;
		color: white;
		text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
		}

		.container{
			margin: 5% auto;
			width: 320px;
			height: 210px;
			position: relative;
			perspective: 1000;
		}
		#carousel{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: rotation 12s infinite linear;
		}
		#carousel:hover{
			animation-play-state: paused;
		}
		#carousel figure{
			display: block;
			position: absolute;
			width: 300px;
			height: 200px;
			left: 10px;
			top: 10px;
			background: black;
			overflow: hidden;
			border: ridge 5px black;
		}

		#carousel figure:nth-child(1) { transform: rotateY(  0deg) translateZ(400px);}
		#carousel figure:nth-child(2) { transform: rotateY( 60deg) translateZ(400px);}
		#carousel figure:nth-child(3) { transform: rotateY(120deg) translateZ(400px);}
		#carousel figure:nth-child(4) { transform: rotateY(180deg) translateZ(400px);}
		#carousel figure:nth-child(5) { transform: rotateY(240deg) translateZ(400px);}
		#carousel figure:nth-child(6) { transform: rotateY(300deg) translateZ(400px);}


		img{
			<!---webkit-filter: grayscale(1);-->
			cursor: pointer;
			transition: all .5s ease;
		}
		img:hover{
			-webkit-filter: grayscale(0);
		  transform: scale(1.2,1.2);
		}

		@keyframes rotation{
			from{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(360deg);
			}
		}
	</style>
 	<script src="initial/js/prefixfree.min.js"></script>
</head>



<body>	
    <!--<h1>玩吧</h1>-->
    <!--<div class="logo">
  	<img src="initial/logo.png" width="240" height="180" alt="">
    </div>-->
    <h1 id="fire"><a  style="text-decoration: none; color:inherit"  href="sign.html">玩&nbsp;&nbsp;吧</a></h1>


    <div class="container">
		<div id="carousel">
			<figure><a href="sign.html"><img src="initial/images/game1.jpg" width="300" height="200" alt=""></a></figure>
			<figure><a href="sign.html"><img src="initial//images/game2.jpg" width="300" height="200" alt=""></a></figure>
			<figure><a href="sign.html"><img src="initial//images/game3.jpg" width="300" height="200" alt=""></a></figure>
			<figure><a href="sign.html"><img src="initial//images/game4.jpg" width="300" height="200" alt=""></a></figure>
			<figure><a href="sign.html"><img src="initial//images/game5.jpg" width="300" height="200" alt=""></a></figure>
			<figure><a href="sign.html"><img src="initial//images/game6.jpg" width="300" height="200" alt=""></a></figure>

		</div>
	</div>
    <script src="initial/js/index.js"></script>


	<!--star动态效果-->
    <!--<div class="container demo-1">
	    <div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
			</div>
	    </div>
    </div>-->
    <!-- /container -->
    
    <!--<script src="initial/js/stars/TweenLite.min.js"></script>
    <script src="initial/js/stars/EasePack.min.js"></script>
    <script src="initial/js/stars/demo-1.js"></script>-->

</body>

</html>